class {
    onCreate() {
        this.state = {active: false};
    }
    toggle() {
        this.state.active = !this.state.active;
        console.log();
    }
}

div.profile on-click('toggle')
    article.media
        div.media-left
            figure.image.is-128x128.is-hidden-mobile
                img src="${input.img}" alt="Image"
            figure.image.is-64x64.is-hidden-tablet
                img src="${input.img}" alt="Image"
        div.media-content
            div.content
                p
                    <b>${input.name}</b> <small>${input.header}</small>
                    <br>
                    -- ${input.introduction.substring(0, 155) + ((input.introduction.length > 154) ? '...' : '')}
div class=["modal", state.active && "is-active"]
  <div class="modal-background"></div>
  <div on-click('toggle') class="modal-background"></div>
  <div class="modal-content is-size-4">
    $!{input.introduction}
  </div>
  <button on-click('toggle') class="modal-close is-large" aria-label="close"></button>