$ const profiles = [
  [
    ["Mai Phương Thủy Tiên", "Babson", "https://i.imgur.com/KJWqOpr.jpg"],
    ["Đỗ Huệ Phương", "Pierce", "https://i.imgur.com/3l6NQt4.jpg"],
    ["Phan Lê Diệu Hiền", "MTSU", "https://i.imgur.com/KLz4sMR.jpg"]
  ],
  [
    ["Lương Thế Minh Quang", "NYU", "https://i.imgur.com/NJFsv3a.jpg"],
    ["Nguyễn Chi Mai", "Minerva", "https://i.imgur.com/BztJMrL.jpg"],
    ["Vũ Đức Minh", "Earlham", "https://i.imgur.com/aVrQiBX.jpg"]
  ],
  [
    ["Nguyễn Đức Thành An", "SMU", "https://i.imgur.com/3gF795m.jpg"],
    ["Nguyễn Minh Lộc", "DAV", "https://i.imgur.com/yw1gUCD.jpg"],
    ["Vũ Thanh Mai", "FTU", "https://i.imgur.com/bY4NV2l.jpg"]
  ]
]
$ const placeholder = "Probant irure cupidatat, sed iis concursionibus aut incurreret export de constias sempiternum sed sint incididunt constias, nostrud qui proident, a adesse senserit hic eu eiusmod familiaritatem ex e cillum veniam ipsum officia."
$ const animDelay = .15
$ function shuffle(array) {
  var currentIndex = array.length, temporaryValue, randomIndex;
  while (0 !== currentIndex) {
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }

  return array;
}
br
br
div.columns for(row in shuffle(profiles) | status-var=loopRow) data-wow-offset="100"
  div.wow.column class=((loopRow.getIndex() % 2 ? "fadeInLeft" : "fadeInRight")) data-wow-delay="${(loopRow.getIndex() * row.length * 0 + (loopRow.getIndex() % 2 == 0 ? loopCol.getIndex() : (col.length - loopCol.getIndex() - 1))) * animDelay}s" for(col in shuffle(row) | status-var=loopCol)
    user-profile name=col[0] header=col[1] introduction=placeholder img=col[2]
