site-layout
  @title -- Đăng kí
  @include
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css"
  @content
    br
    br
    hero-card#section--register
      @title
        b.area-blur -- Đăng kí

      @content
        div.columns.is-centered
          div.column.is-two-fifths.is-hidden-touch
            <div class="space">
              <div class="ship">
                <div class="ship-rotate">
                  <div class="pod"></div>
                  <div class="fuselage"></div>
                </div>
              </div>
              <div class="ship-shadow"></div>
              <div class="mars">
                <div class="tentacle"></div>
                <div class="flag">
                  <div class="small-tentacle"></div>
                </div>
                <div class="planet">
                  <div class="surface"></div>
                  <div class="crater1"></div>
                  <div class="crater2"></div>
                  <div class="crater3"></div>
                </div>
              </div>
              <div class="test"></div>
            </div>
          div.column
            register-form
