site-layout
  @title -- Đăng kí
  @include
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css"
  @content
    br
    br
    hero-card
      @title
        -- Đăng kí
      @content
        div.columns.is-centered
          div.column.is-two-fifths.is-hidden-touch
            <div class="space">
              <div class="ship">
                <div class="ship-rotate">
                  <div class="pod"></div>
                  <div class="fuselage"></div>
                </div>
              </div>
              <div class="ship-shadow"></div>
              <div class="mars">
                <div class="tentacle"></div>
                <div class="flag">
                  <div class="small-tentacle"></div>
                </div>
                <div class="planet">
                  <div class="surface"></div>
                  <div class="crater1"></div>
                  <div class="crater2"></div>
                  <div class="crater3"></div>
                </div>
              </div>
              <div class="test"></div>
            </div>
          div.column
            form action="https://formaholic.com/f/a026d1f3ce6f9baf" method="POST"
              input type="text" name="_gotcha" style="display:none"
              div.field
                label.label for="name" -- Tên
                div.control
                  <input id="name" name="name" placeholder="Tên đầy đủ của bạn"
                  required="required" type="text"/>
              div.field
                <label class="label" for="phone">Số điện thoại</label>
                div.control
                  <input.input-text id="phone" name="phone" placeholder="091xxxxxxx"
                  required="required" type="tel"/>

              div.field
                <label class="label" for="email">Email</label>
                div.control
                  <input.input-text id="email" name="email" placeholder="Địa chỉ email"
                  required="required" type="email"/>

              div.field
                <label class="label" for="age">Tuổi</label>
                div.control
                  <input.input-text id="age" name="age" placeholder="18" required="required" type="number" min="13" max="100" />
              div.field
                <label class="label" for="intro">
                  Giới thiệu qua về bạn (sở thích, vai trò muốn làm trong team, project muốn làm...)
                </label>
                div.control
                  <textarea id="intro" name="intro" cols="40" rows="5" class="form-control"
                    aria-describedby="introHelpBlock"/>
                p.help -- (không bắt buộc)
              div.field
                label.label -- Ăn uống
                div.pretty.p-default.p-curve.p-thick.p-smooth
                  input.checkbox name="vegan" value="true" type="checkbox"
                  div.state.p-primary
                    label -- Vegan
                div.pretty.p-default.p-curve.p-thick.p-smooth
                  input.checkbox name="pizza" value="true" type="checkbox"
                  div.state.p-primary
                    label -- Don't you dare to put pineapples on my Pizza
                div.pretty.p-default.p-curve.p-thick.p-smooth
                  input.checkbox name="milkTea" value="true" type="checkbox"
                  div.state.p-primary
                    label -- Nghiện trà sữa
              br
              br
              div.pretty.p-default.p-curve.p-thick.p-smooth
                input.checkbox name="agree" value="true" checked="checked" type="checkbox"
                div.state.p-success
                  label -- Tôi đông ý với các điều khoản đã quy định.
              div.pretty.p-default.p-curve.p-thick.p-smooth
                input.checkbox name="wantTeam" value="true" checked="checked" type="checkbox"
                div.state.p-primary
                  label -- Tôi muốn ban tổ chức giúp tìm team
              div.field
                br
                <button on-click('postForm') name="submit" type="submit" class="gbutton">Submit</button>
