site-layout title="SheCodes: A Girly Hackathon"
  @include
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
    <style>.wow { visibility: hidden; }</style>
  @content
    section.hero.is-fullheight.section--landing
      div.hero-body.has-text-centered
        div.container
          // h1.title.title-landing.is-size-1-mobile.animated.bounceInRight -- WomenHack
          <svg.wow.fadeIn data-wow-duration="4s" viewBox="0 0 960 300" >
            <symbol id="s-text">
              <text text-anchor="middle" x="50%" y="80%">SheCodes</text>
            </symbol>

            <g class = "g-ants">
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
            </g>
          </svg>
          h2.is-size-3.is-size-4-mobile.wow.fadeInUp data-wow-delay="2.3s" -- 7/7/2018 - 8/7/2018
          h4.is-size-4.is-size-5-mobile.wow.fadeInUp data-wow-delay="2s" -- Hanoi, Vietnam
          div
            a.btn.btn-info.is-bold.wow.flipInX target="_blank" href="/register"
              -- Đăng kí
              span.arrow -- ❯
    hero-card.section--intro
      @summary
        -- Ut tempor incurreret instituendarum, de nulla possumus distinguantur ad ab nisi efflorescere, deserunt quae ipsum ne anim non qui quis constias iudicem a te id malis proident et commodo cillum senserit occaecat, iis amet aute anim ullamco. Minim laboris vidisse, quid aliquip de irure irure. Ne expetendis ut officia, quem a fabulas. Senserit te veniam.Incurreret o doctrina te an non summis arbitror. Esse instituendarum appellat malis vidisse. Litteris an amet nescius.
      @content
        timeline-section

    hero-card.section--faq
      @title
        div.wow.rotateInUpLeft data-wow-duration=".3s" data-wow-offset="70"
          // span.blinker
          b#faq -- Câu hỏi thường gặp
      @content
        div.container.question-answer
          div.columns
            div.column.wow.bounceInLeft
              b -- Mình tham gia được không?
              p -- Hackathon này mở cho toàn bộ nữ giới trên 14 tuổi.
            div.column.wow.bounceInRight
              b -- Mình không biết code thì sao?
              p -- Thì bạn sẽ học được nhiều hơn. Trước khi hackathon bắt đầu sẽ có Workshops vô cùng đơn giản và thú vị giúp bạn làm quen với công nghệ thông tin.
          div.columns data-wow-delay=".2s"
            div.column.wow.bounceInLeft
              b -- Cần phải có team trước khi đến không?
              p -- Không, bạn sẽ có thời gian và giúp đỡ từ bọn mình để networking và tìm đội. Nếu bạn thích làm một mình thì cũng không sao cả.
            div.column.wow.bounceInRight
              b -- Lúc đi nên mang gì?
              p -- Những thứ bạn cần để "hacking": Máy tính, điện thoại, phần cứng... Ngoài ra bạn có thể cầm theo bàn chải, khăn mặt.
          div.columns data-wow-delay=".6s"
            div.column.wow.bounceInLeft
              b -- Tại sao hackathon này chỉ giới hạn cho phụ nữ?
              p -- [TODO]
            div.column.wow.bounceInRight
              b -- Ăn uống thế nào?
              p -- Bọn mình sẽ cung cấp đồ ăn và coffee miễn phí trong thời gian hackathon.
          div.columns data-wow-delay=".9s"
            div.column.wow.bounceInLeft
              b -- Địa điểm có chỗ ngủ không?
              p -- [TODO]
            div.column.wow.bounceInRight
              b -- Các bạn trả lời câu hỏi của mình kĩ hơn được không?
              p
                -- Trong trường hợp không tìm được câu trả lời thỏa đáng hoặc cô đơn tìm người tâm sự, đừng ngại
                a href="/#contact-us" --  liên hệ bọn tớ.
    hero-card.section--about-us
      @title
        div.wow.pulse data-wow-duration="1s" data-wow-offset="30" data-wow-iteration="2"
          span.blinker
          b#about-us -- Hi, we are ... team
      @summary
        div.summary.wow.bounceIn data-wow-duration="0.6s" data-wow-delay=".2s" data-wow-offset="0"
          -- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      @content
        about-section
    hr
    hero-card.section--speaker
      @title
        div.wow.fadeIn data-wow-duration="1s"
          // span.blinker
          b#speaker -- Diễn giả
      @summary
        -- Nisi nescius a relinqueret, excepteur ex mandaremus hic excepteur praesentibus hic nostrud nam laboris quem multos ad anim. Nam sunt iudicem o tempor excepteur  commodo sed consequat praetermissum ea laboris, noster possumus voluptatibus  te et cupidatat ex ingeniis e ullamco tamen sint id legam id deserunt eram nam admodum coniunctione, eu tamen velit ita pariatur. Malis quamquam familiaritatem.Nescius qui mandaremus. An te sunt mandaremus, et anim ad amet, a quis veniam labore mandaremus, litteris comprehenderit an quibusdam. Quae eiusmod concursionibus, hic sunt illustriora, malis offendit constias, a deserunt tractavissent ea anim senserit distinguantur, ullamco dolore veniam ab nulla est ea legam dolor ea quibusdam ex ubi tempor nostrud reprehenderit. Nisi nescius a relinqueret, excepteur ex mandaremus hic excepteur praesentibus hic nostrud nam laboris quem multos ad anim. Nam sunt iudicem o tempor excepteur  commodo sed consequat praetermissum ea laboris, noster possumus voluptatibus  te et cupidatat ex ingeniis e ullamco tamen sint id legam id deserunt eram nam admodum coniunctione, eu tamen velit ita pariatur. Malis quamquam familiaritatem.Nescius qui mandaremus. An te sunt mandaremus, et anim ad amet, a quis veniam labore mandaremus, litteris comprehenderit an quibusdam. Quae eiusmod concursionibus, hic sunt illustriora, malis offendit constias, a deserunt tractavissent ea anim senserit distinguantur, ullamco dolore veniam ab nulla est ea legam dolor ea quibusdam ex ubi tempor nostrud reprehenderit.
    hero-card.section--sponsor
      @title
        div.wow.pulse data-wow-offset="30" data-wow-iteration="2"
          // span.blinker
          b#sponsor -- Nhà tài trợ
      @summary
        -- Nisi nescius a relinqueret, excepteur ex mandaremus hic excepteur praesentibus hic nostrud nam laboris quem multos ad anim. Nam sunt iudicem o tempor excepteur  commodo sed consequat praetermissum ea laboris, noster possumus voluptatibus  te et cupidatat ex ingeniis e ullamco tamen sint id legam id deserunt eram nam admodum coniunctione, eu tamen velit ita pariatur. Malis quamquam familiaritatem.Nescius qui mandaremus. An te sunt mandaremus, et anim ad amet, a quis veniam labore mandaremus, litteris comprehenderit an quibusdam. Quae eiusmod concursionibus, hic sunt illustriora, malis offendit constias, a deserunt tractavissent ea anim senserit distinguantur, ullamco dolore veniam ab nulla est ea legam dolor ea quibusdam ex ubi tempor nostrud reprehenderit.
    hero-card.section--contact
      @title
        div.wow.fadeInUp
          b#contact-us -- Liên hệ
      @content
        div.container.wow.fadeIn
          div.columns
            div.column.has-text-centered
              form name="contact" method="POST" netlify
                p
                  input type="text" name="name" placeholder="Tên của bạn"
                p
                  input type="email" name="email" placeholder="Email"
                p
                  textarea name="message" placeholder="Nội dung tin nhắn"
                div data-netlify-recaptcha
                p
                  button.gbutton name="submit" type="submit" -- Gửi
            div.column.is-pulled-right-desktop.has-text-centered-mobile
              p
                a href="mailto:team@shecodes.tech" -- Email Us
              p
                a href="#" -- Facebook Page
    div.is-size-7.has-text-centered.has-text-weight-light
      a.has-text-black-ter href="https://0xf.tech/" -- Designed With Love by Quang Luong @ 0xf.tech
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha256-z6FznuNG1jo9PP3/jBjL6P3tvLMtSwiVAowZPOgo56U=" crossorigin="anonymous"></script>
    <script>new WOW({offset: 30, mobile: false}).init();</script>
