site-layout title="WomenHack"
  @content
    section.hero.is-fullheight.section--landing
      div.hero-body.has-text-centered-mobile
        div.container
          h1.title.title-landing.is-size-1-mobile.animated.bounceInRight -- WomenHack
          h2.is-size-3.is-size-4-mobile.animated.slideInUp -- 7/7/2018 - 8/7/2018
          h4.is-size-4.is-size-5-mobile.animated.slideInUp -- Hanoi, Vietnam
          a.btn.btn-info.is-bold.animated.zoomInDown
            -- Register
            span.arrow -- ❯
    hero-card.section--intro
      @title
        b#intro -- Về [tên hackathon]
      @summary
        -- Ut tempor incurreret instituendarum, de nulla possumus distinguantur ad ab nisi efflorescere, deserunt quae ipsum ne anim non qui quis constias iudicem a te id malis proident et commodo cillum senserit occaecat, iis amet aute anim ullamco. Minim laboris vidisse, quid aliquip de irure irure. Ne expetendis ut officia, quem a fabulas. Senserit te veniam.Incurreret o doctrina te an non summis arbitror. Esse instituendarum appellat malis vidisse. Litteris an amet nescius.
    hero-card
      @title
        div.wow.pulse data-wow-duration="1s" data-wow-offset="30" data-wow-iteration="2"
          span.blinker
          b#about-us -- Hi, we are ... team
      @summary
        div.summary.wow.bounceIn data-wow-duration="0.6s" data-wow-delay=".2s" data-wow-offset="0"
          -- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      @content
        div.columns
          div.wow.fadeInRight.column data-wow-delay="0s" data-wow-offset="100"
            user-profile name="Lorem" header="@NYU"
              @introduction
                -- Noster consequat id probant id aut fugiat minim ubi offendit, quo enim eiusmod domesticarum, velit litteris de consectetur.
          div.wow.fadeInRight.column data-wow-delay="0.2s" data-wow-offset="100"
            user-profile name="Lorem" header="@NYU"
              @introduction
                -- Noster consequat id probant id aut fugiat minim ubi offendit, quo enim eiusmod domesticarum, velit litteris de consectetur.
          div.wow.fadeInRight.column data-wow-delay="0.6s" data-wow-offset="100"
            user-profile name="Lorem" header="@NYU"
              @introduction
                -- Noster consequat id probant id aut fugiat minim ubi offendit, quo enim eiusmod domesticarum, velit litteris de consectetur.
          div.wow.fadeInRight.column data-wow-delay="0.9s" data-wow-offset="100"
            user-profile name="Lorem" header="@NYU"
              @introduction
                -- Noster consequat id probant id aut fugiat minim ubi offendit, quo enim eiusmod domesticarum, velit litteris de consectetur.

        div.columns
          div.wow.fadeInLeft.column data-wow-delay=".6s" data-wow-offset="160"
            user-profile name="Lorem" header="@NYU"
              @introduction
                -- Noster consequat id probant id aut fugiat minim ubi offendit, quo enim eiusmod domesticarum, velit litteris de consectetur.
          div.wow.fadeInLeft.column data-wow-delay=".3s" data-wow-offset="160"
            user-profile name="Lorem" header="@NYU"
              @introduction
                -- Noster consequat id probant id aut fugiat minim ubi offendit, quo enim eiusmod domesticarum, velit litteris de consectetur.
          div.wow.fadeInLeft.column data-wow-delay=".0s" data-wow-offset="160"
            user-profile name="Lorem" header="@NYU"
              @introduction
                -- Noster consequat id probant id aut fugiat minim ubi offendit, quo enim eiusmod domesticarum, velit litteris de consectetur.
    hr
    hero-card.section--faq#faq
      @title
        div.wow.pulse data-wow-duration="1.5s" data-wow-offset="70" data-wow-iteration="2"
          // span.blinker
          b -- Câu hỏi thường gặp
      @content
        div.container.question-answer
          div.columns
            div.column.wow.bounceInLeft
              b -- Mình tham gia được không?
              p -- Nếu bạn mang giới tính nữ hoặc [LGBT?] trong độ tuổi từ 13 đến 100 [TODO]
            div.column.wow.bounceInRight
              b -- Mình không biết code thì phải làm sao?
              p -- Không sao cả. [TODO]
          div.columns data-wow-delay=".2s"
            div.column.wow.bounceInLeft
              b -- Có cần phải team trước khi đến không?
              p -- Không. Trước khi hackathon bắt đầu [TODO]
            div.column.wow.bounceInRight
              b -- Lúc đi nên mang gì?
              p -- [TODO]
          div.columns data-wow-delay=".6s"
            div.column.wow.bounceInLeft
              b -- Tại sao hackathon này chỉ giới hạn cho phụ nữ?
              p -- [TODO]
            div.column.wow.bounceInRight
              b -- Hôm đấy ăn gì?
              p -- [TODO]
          div.columns data-wow-delay=".9s"
            div.column.wow.bounceInLeft
              b -- Địa điểm có chỗ ngủ không?
              p -- [TODO]
            div.column.wow.bounceInRight
              b -- Các bạn trả lời câu hỏi của mình kĩ hơn được không?
              p -- Trong trường hợp không tìm được câu trả lời thỏa đáng hoặc cô đơn tìm người tâm sự, đừng ngại liên hệ bọn tớ qua email [TODO] hoặc facebook

    hero-card
      @title
        div.wow.pulse data-wow-duration="1s" data-wow-offset="30" data-wow-iteration="2"
          // span.blinker
          b -- Diễn giả

    hero-card
      @title
        div.wow.shake data-wow-offset="30" data-wow-iteration="2"
          // span.blinker
          b -- Nhà tài trợ
