site-layout title="SheCodes: A Girly Hackathon"
  @include
    <meta property="og:type" content="product.group">
    <meta property="og:title" content="SheCodes Hackathon">
    <meta property="og:url" content="https://shecodes.tech">
    <meta property="og:image" content="https://i.imgur.com/2gKu06k.png">
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/balloon-css/0.5.0/balloon.min.css"


    <style>.wow { visibility: hidden; }</style>
  @content
    section.hero.is-fullheight.section--landing
      div.hero-body.has-text-centered
        div.container
          // h1.title.title-landing.is-size-1-mobile.animated.bounceInRight -- WomenHack
          <svg viewBox="0 0 960 300" >
            <symbol id="s-text">
              <text text-anchor="middle" x="50%" y="80%">SheCodes</text>
            </symbol>
            <g class = "g-ants">
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
            </g>
          </svg>
          h2.is-size-3.is-size-4-mobile.wow.fadeInUp data-wow-delay="1.3s" -- 7/7/2018 - 8/7/2018
          h4.has-text-weight-extra-light.is-size-4.is-size-5-mobile.wow.fadeInUp data-wow-delay="1s" -- BKHUP: Level 3, No. 17 Ta Quang Buu street, A17 Bach Khoa Building, Hanoi
          div
            a.btn.btn-info.is-bold.wow.flipInX target="_blank" href="/register"
              -- Đăng kí
              span.arrow -- ❯
    hero-card.section--intro
      @summary
        -- SheCodes là <span data-balloon-pos="up" data-balloon="Hackathon là tên gọi của một sự kiện phát triển phần mềm hoặc ứng dụng công nghệ, diễn ra trong một khoảng thời gian ngắn (24 - 36 tiếng). Tại một Hackathon, người tham dự có cơ hội vừa học hỏi, vừa thư giãn, đồng thời sử dụng công nghệ để giải quyết các vấn đề thực tiễn trong đời sống. Các dự án thường được “hack” trong một hackathon bao gồm: website, ứng dụng điện thoại, game, ứng dụng thực tế ảo (Virtual Reality), phần cứng, v.v.">hackathon</span> đầu tiên tại Việt Nam dành riêng cho học sinh và sinh viên nữ, với mục tiêu truyền cảm hứng cho phái nữ trở nên tự tin hơn, đồng thời rút ngắn khoảng cách về giới tính trong lĩnh vực công nghệ thông tin. Người tham dự, bất kể kiến thức lập trình, sẽ nhận được sự hướng dẫn từ các mentors, được tham dự vào các workshops và panels công nghệ “hot” hiện nay. Ngoài ra, các “hackers” có cơ hội tham gia vào sự kiện networking với nhiều công ty công nghệ, cũng như các trò chơi và hoạt động giải trí.
        br
        br
      @content
        timeline-section
    hero-card.section--faq
      @title
        div.wow.rotateInUpLeft data-wow-duration=".3s" data-wow-offset="70"
          // span.blinker
          b#faq -- Câu hỏi thường gặp
      @content
        div.container.question-answer
          div.columns
            div.column.wow.bounceInLeft
              b -- Ai có thể tham dự SheCodes?
              p -- Tất cả <u><i>nữ giới</i></u>, với bất kì khả năng lập trình nào, đều có thể tham dự.
            div.column.wow.bounceInRight
              b -- Một đội có bao nhiêu người?
              p -- Có thể có tối đa 4 người và tối thiểu là 1 người.
          div.columns data-wow-delay=".2s"
            div.column.wow.bounceInLeft
              b -- Cần phải có team trước khi đến không?
              p -- Không, bạn sẽ có thời gian để tìm đồng đội ngay trong sự kiện chính.
            div.column.wow.bounceInRight
              b -- Lúc đi nên mang gì?
              p -- Laptop, điện thoại, sạc, dây nối điện thoại với laptop,... Ngoài ra bạn có thể mang thêm chăn, gối, bàn chải, khăn mặt, dụng cụ cá nhân
          div.columns data-wow-delay=".6s"
            div.column.wow.bounceInLeft
              b -- Có thể dùng sản phẩm làm từ trước không?
              p -- Được nhưng để đảm bảo sự công bằng, ban giám khảo sẽ chỉ đánh giá công việc bạn làm trong thời gian diễn ra sự kiện.
            div.column.wow.bounceInRight
              b -- Tham dự SheCodes có mất phí không?
              p -- SheCodes là một sự kiện hoàn toàn miễn phí. Người tham dự sẽ được cung cấp đồ ăn, snacks, cà phê, chỗ ngủ, không gian và những điều kiện cần thiết để lập trình.
          div.columns data-wow-delay=".8s"
            div.column.wow.bounceInLeft
              b -- Tiêu chí đánh giá sản phẩm là gì?
              p -- Sản phẩm sẽ được đánh giá trên tính sáng tạo, giá trị đem lại, trải nghiệm người dùng, và tính hoàn thiện.
            div.column.wow.bounceInRight
              b -- Ai có thể tham dự workshops và panels?
              p -- Mặc dù hackathon chỉ dành cho phụ nữ nhưng workshops và panels mở cho <i>tất cả mọi người</i>.
          div.columns data-wow-delay=".9s"
            div.column.wow.bounceInLeft
              b -- Mình không biết code thì sao?
              p -- Đừng lo! Học hỏi luôn là một phần quan trọng của tất cả các hackathon. SheCodes sẽ có các workshops về nhiều chủ đề lập trình đơn giản và thú vị, cùng một đội ngũ mentors luôn sẵn sàng giúp đỡ bạn.
            div.column.wow.bounceInRight
              b -- Các bạn trả lời câu hỏi của mình kĩ hơn được không?
              p
                -- Trong trường hợp không tìm được câu trả lời thỏa đáng đừng ngần ngại
                a href="/#contact-us" --  liên hệ với ban tổ chức ngay.
    hr
    hero-card.section--speaker
      @title
        div.wow.fadeIn data-wow-duration="1s"
          b#speaker -- Diễn giả
      @content
        speaker-section
    hero-card.judge--speaker
      @title
        div.wow.fadeIn data-wow-duration="1s"
          b#judge -- Giám khảo
      @content
        judge-section
    hero-card.section--about-us
      @title
        div.wow.pulse data-wow-duration="1s" data-wow-offset="30" data-wow-iteration="2"
          span.blinker
          b#about-us -- Chào, chúng tôi là
      @content
        about-section
    hero-card.section--sponsor
      @title
        div.wow.pulse data-wow-offset="30" data-wow-iteration="2"
          // span.blinker
          b#sponsor.wow.fadeInDown -- Cảm ơn đến
      @content
        div.columns
          div.has-text-centered.column
            h1
              span.blinker.diamond
              -- Nhà tài trợ kim cương
            <object height="150" data="./assets/Asset 3.svg" type="image/svg+xml" id="sponsor-svg-1"></object>
        div.columns
          div.column.has-text-centered
            h2 -- Nhà tài trợ đồng
            p
              <object width="250" data="./assets/Asset 2.svg" type="image/svg+xml" id="sponsor-svg-2"></object>
            p
              <object width="250" data="./assets/Asset 1.svg" type="image/svg+xml" id="sponsor-svg-3"></object>
          div.has-text-centered.column
            h1
              span.blinker.gold 
              -- Nhà tài trợ vàng
            <object height="250" data="./assets/Asset 6.svg" type="image/svg+xml" id="sponsor-svg-4"></object>
          div.has-text-centered.column
            h1 -- Nhà tài trợ giải thưởng
            <object width="250" data="./assets/Asset 4.svg" type="image/svg+xml" id="sponsor-svg-5"></object>
        h2.has-text-centered -- Nhà tài trợ truyền thông 
        div.columns
          div.column.has-text-centered
            <object height="60" data="./assets/Asset 5.svg" type="image/svg+xml" id="sponsor-svg-6"></object>
          div.column.has-text-centered
            <object height="100" data="./assets/Asset 7.svg" type="image/svg+xml" id="sponsor-svg-8"></object>
          div.column.has-text-centered
            <object height="100" data="./assets/Asset 13.svg" type="image/svg+xml" id="sponsor-svg-13"></object>
        h2.has-text-centered -- Công ty khách mời
        div.columns
          div.column.has-text-centered
            <object height="130" data="./assets/Asset 8.svg" type="image/svg+xml" id="sponsor-svg-7"></object>
          div.column.has-text-centered
            <object height="140" data="./assets/Asset 12.svg" type="image/svg+xml" id="sponsor-svg-12"></object>
          div.column.has-text-centered
            <object height="140" data="./assets/Asset 10.svg" type="image/svg+xml" id="sponsor-svg-9"></object>
          div.column.has-text-centered
            <object height="140" data="./assets/Asset 9.svg" type="image/svg+xml" id="sponsor-svg-10"></object>
          div.column.has-text-centered
            <object height="140" data="./assets/Asset 11.svg" type="image/svg+xml" id="sponsor-svg-11"></object>
    hero-card.section--contact
      @title
        div.wow.fadeInUp
          b#contact-us -- Liên hệ
      @content
        div.container.wow.fadeIn
          div.columns
            div.column.has-text-centered
              form name="contact" method="POST" netlify
                p
                  input type="text" name="name" placeholder="Tên của bạn"
                p
                  input type="email" name="email" placeholder="Email"
                p
                  textarea name="message" placeholder="Nội dung tin nhắn"
                div data-netlify-recaptcha
                p
                  button.gbutton name="submit" type="submit" -- Gửi
            div.column.is-pulled-right-desktop.has-text-centered-mobile
              p
                a href="mailto:team@shecodes.tech" -- Email Us
              p
                a href="https://fb.com/shecodeshackathon2018" -- Facebook Page
    div.is-size-7.has-text-centered.has-text-weight-light
      a.has-text-black-ter href="https://devel.faith" -- Designed With Love by Quang Luong @ devel.faith
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha256-z6FznuNG1jo9PP3/jBjL6P3tvLMtSwiVAowZPOgo56U=" crossorigin="anonymous"></script>
    <script>new WOW({offset: 30, mobile: false}).init();</script>
