
$ const profiles = [
  [
    ["Vũ Nguyệt Ánh", "Founder @ Rudicaf", "http://laodongthudo.vn/stores/news_dataimages/quangvinh/112017/12/23/1521_IMG_7992.jpg"],
    ["Trần Thanh Huyền", "Founder @ TrueJuice", "http://khoi.nghiep.vn/wp-content/uploads/images/wppipes/2018-02/8c06b05fec.jpeg"],
    ["Từ Thu Huyền", "Founder @ WISE", "https://imgen.vietnamplus.vn/t660/Uploaded/wbxx/2017_10_13/Hien_MG_0233res.jpg"]
  ],
  [
    ["Tạ Thanh Huyền", "Ecommerce Manager @ Canifa", "https://i.imgur.com/OVZQuxj.png"],
    ["Phan Hoàng Lan", "30 Under 30 Forbes VN", "http://cafefcdn.com/thumb_w/650/2018/4/27/photo1524802113322-1524802113324217946217.jpg"],
    [""]
  ]
]
$ const animDelay = .15
div.container
  div.columns for(row in profiles | status-var=loopRow) data-wow-offset="100"
    div.wow.column class=((loopRow.getIndex() % 2 ? "zoomIn" : "zoomIn")) data-wow-delay="${Math.random()}s" for(col in row | status-var=loopCol)
      if(col.length == 3)
        speaker name=col[0] title=col[1] image=col[2]
